{
  "name": "expressauthjwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.1.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.8.1",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.2",
    "request-promise-core": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
